# TSLint.MSBuild

./: .gitignore  README.md  TSLint.MSBuild.nuspec  gulpfile.js  package.json
test/TSLintArgs/TSLintArgs/: TSLintArgs.csproj
test/TSLintCliLocalTSLint/: TSLintCliLocalTSLint.sln
test/TSLintCliLocalTSLint/TSlintCliLocalTSLint/: TSLintCliLocalTSLint.csproj
test/TSLintFileListDisabled/: TSLintFileListDisabled.sln
test/TSLintFileListDisabled/TSlintFileListDisabled/: TSLintFileListDisabled.csproj
test/TSLintInclude/: TSLintInclude.sln
test/TSLintInclude/TSLintInclude/: TSLintInclude.csproj  tslint-cli.js
